<!DOCTYPE html>
<title>MY PROJECT</title>
<html>
  <head>
    <style>
      body {
        font-family: Arial;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .header {
        padding: 10px;
        text-align: left;
        background-color: #080808;
        color: white;
        font-size: 10px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .content {
        padding: 20px;
        text-align: left;
        color: azure;
        position: relative;
        left: 90px;
        border-spacing: -10px;
        max-width: 600px;
      }
      .content h1 {
        font-size: 30px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 600;
      }
      .nav {
        float: right;
        color: azure;
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .active {
        color: azure;
        background-color: transparent;
        text-decoration: none;
        margin-left: 40px;
      }
      .profile {
        width: 250px;
        border-radius: 360px;
        float: right;
        padding: 20px;
        position: relative;
        right: 150px;
      }
      .profile2 {
        width: 380px;
        border-radius: 20px;
        position: relative;
        right: -450px;
      }
      a:link,
      a:visited {
        background-color: transparent;
        color: white;
        text-align: left;
        text-decoration: none;
        display: inline-block;
      }
      a:hover,
      a:active {
        background-color: #18364e;
      }
      .c2 {
        float: right;
        text-align: left;
        text-decoration: none;
        font-size: 20px;
        color: azure;
        margin-right: 400px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .c2 {
        float: right;
        text-align: left;
        text-decoration: none;
        font-size: 20px;
        color: azure;
        margin-right: 400px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .content p {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: 400;
      }
    </style>
  </head>
  <body background="d1.webp">
    <div class="header">
      <h1 style fon>
        John Christian Joson
        <div class="nav">
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page1.html">Home</a>
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page2.html">Hobbies</a>
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page3.html">School</a>
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page4.html">About Me</a>
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page5.html">Contact</a>
        </div> 
      </h1>
    </div>
    <div>
      <img src="i1.jpg" class="profile" />
    </div>

    <div class="content">
      <br />
      <br />
      <h1>Hello I'm...</h1>
      <h1>John Christian Joson</h1>
      <p>-Bachelor of Science in Information Technology</p>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div>
      <img src="i2.jpg" class="profile2" />
      <div class="c2">
        <br />
        <br />
        <br />
        <br />

        <p>Hi Everyone! I'm Currently studying</p>
        <p>Bachelor of Science in Information</p>
        <p>Technology in First City Providential</p>
        <p>College and I hope to become an IT</p>
        <p>Professional Oneday.</p>
        <p>@jcjoson</p>
      </div>
    </div>
  </body>
</html>
