<!DOCTYPE html>
<title>MY PROJECT</title>
<html>
  <head>
    <style>
      body {
        font-family: Arial;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .header {
        padding: 10px;
        text-align: left;
        background-color: #080808;
        color: white;
        font-size: 10px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .nav {
        
        float: right;
        color: azure;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .active {
        color: azure;
        background-color: transparent;
        text-decoration: none;
        margin-left: 40px;
      }
      a:link, a:visited {
      background-color:transparent;
      color: white;
      text-align: left;
      text-decoration:none;
      display: inline-block;
      }
      a:hover, a:active {
      background-color: #18364e;
      }
      .kurtml {
        border-radius: 10px;
        width: 400px;
        float: left;
        position: relative;
        left: 300px;
      }
      .myhob {
        font-size: 60px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: azure;
        text-align: center;
        text-decoration: none;
        font-weight: 300;
      }
      .ml {
        font-size: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: azure;
        text-align: center;
        position: relative;
        right: 300px ;
      }
      .ml p{
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: azure;
        text-align: center;
        position: relative;
        
      }
      .kurtc {
        border-radius: 10px;
        width: 400px;
        float: right;
        position: relative;
        right: 300px;
      }
      .cinema {
        font-size: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: azure;
        text-align: center;
        position: relative;
        left: 300px;
      }
      .cinema p{
        font-size: 13px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: azure;
        text-align: center;
        position: relative;
      }
    </style>
  </head>
  
    
    <div class="header">
      <h1 style fon>John Christian Joson
        <div class="nav">
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page1.html">Home</a>
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page2.html">Hobbies</a>
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page3.html">School</a>
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page4.html">About Me</a>
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page5.html">Contact</a>
        </div> 
    </div>
      <body background="d1.webp">
        <div><h1 class="myhob">My Hobbies:</h1></div>
        <div>
          <br>
          <br>
          <br>
        <img src="kurt.jpg" class="kurtml">
        <div class="ml">
          <h1>
            <br>
            <br>
            Mobile Legends
          </h1>
          <p>- I played mobile legends since 2018</p>
          <p>- I like to play mobile legends with</p>
          <p>my weak classmates</p>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div>
          <img src="cine.jpg" class="kurtc">
          <div class="cinema">
            <br>
            <br>
            <h1>Watching Movies</h1>
            <p>- I like watching movie series</p>
            <p>- Action,Horror,Drama,Sci-fi,Anime</p>
            <p>- I watch all day instead doing</p>
            <p>  doing my homeworks</p>

          </div>
        </div>
    </body>
    
</html>