<!DOCTYPE html>
<title>MY PROJECT</title>
<html>
    <style>
      body {
        font-family: Arial;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .header {
        padding: 10px;
        text-align: left;
        background-color: #080808;
        color: white;
        font-size: 10px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .nav {
        
        float: right;
        color: azure;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .active {
        color: azure;
        background-color: transparent;
        text-decoration: none;
        margin-left: 40px;
      }
      a:link, a:visited {
      background-color:transparent;
      color: white;
      text-align: left;
      text-decoration:none;
      display: inline-block;
      }
      a:hover, a:active {
      background-color: #18364e;
      }
    </style>
  </head>
  <body background="d1.webp">
    
    <div class="header">
      <h1 style fon>John Christian Joson
        <div class="nav">
          <div class="nav">
            <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page1.html">Home</a>
            <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page2.html">Hobbies</a>
            <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page3.html">School</a>
            <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page4.html">About Me</a>
            <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page5.html">Contact</a>
          </div> 
      </div>       
    </body>
</html>