<!DOCTYPE html>
<title>MY PROJECT</title>
<html>
    <style>
      body {
        font-family: Arial;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .header {
        padding: 10px;
        text-align: left;
        background-color: #080808;
        color: white;
        font-size: 10px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .nav {
        
        float: right;
        color: azure;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .active {
        color: azure;
        background-color: transparent;
        text-decoration: none;
        margin-left: 40px;
      }
      a:link, a:visited {
      background-color:transparent;
      color: white;
      text-align: left;
      text-decoration:none;
      display: inline-block;
      }
      a:hover, a:active {
      background-color: #18364e;
      }
      .logo1{
        border-radius: 180px;
        width: 350px;
        float: left;
        position: relative;
        left: 50px;
      }
      .corevalues {
        float: left;
        color: azure;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: left;
        position: relative;
        left: 80px;
      }
      .corevalues h1{
        font-size: 25px;
      }
      .anniv {
        width: 700px;
        float: left;
        position: relative;
        left: 31%;
      }
      .creed {
        color: azure;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        float: right;
        position: relative;
        right: 170px;
      }
    </style>
  </head>
  <body background="d1.webp">
    <div class="header">
      <h1 style fon>John Christian Joson
        <div class="nav">
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page1.html">Home</a>
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page2.html">Hobbies</a>
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page3.html">School</a>
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page4.html">About Me</a>
          <a class="active" href="file:///C:/Users/KURT/Desktop/HTML/HTML/Page5.html">Contact</a>
        </div>  
    </div>
    <br>
    <br>
    <div>
      <img src="logo.jpg" class="logo1">
      <div class="corevalues">
        
        <h1>VISION</h1>
        <p>First City Providential College shall be a world<br> class University for lifelong learning.</p>
        <h1>MISSION</h1>
        <p>FCPC shall;</p>
        <p>1.offer relevant and multidisciplinary academic programs to<br>
          produce lifelong learners who are globally competitive and<br>
          socially responsible professionals;<br>
          2.produce viable researches for local and<br>
          international publication and utilization;<br>
          3.implement collaborative and sustainable community<br>
          extension services.<br>
          </p>

      </div>
    </div>
    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div>
      <img src="fcpc.jpg" class="anniv">
      <div class="creed">
        <h1>FCPCian’s Creed</h1>
        <p>I am a true FCPCian<br>
          I carry the name of my dear school,<br>
          First City Providential College<br>
          I live up to its ideals<br>
          I have the duty and responsibility<br>
          to think, act and live with<br>
          Faith in God<br>
           Creativity<br>
          Perseverance<br>
          Collaboration<br>
          Intelligence<br>
           Altruism and<br>
           Nationalism<br>
          Anywhere, anytime and always in my life</p>
      </div>
    </div>
      
    </body>
</html>